{
  "name": "atlasfit-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Personal trainer autonomo com anamnese, geracao de plano por IA e ajustes de treino.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
